# prototype_server

./: .gitignore  README.md  prototype_server.sln
Docs/Design/: Networking Architecture.gliffy
prototype_server/: App.cs  DBConnection.cs  DependencyResolver.cs  NetworkPlayer.cs  Program.cs  Routes.cs  RoutesBase.cs  Server.cs  _BaseRoute.cs  appsettings.json  packages.config  prototype_server.csproj
prototype_server.Benchmark/: Program.cs  prototype_server.Benchmark.csproj
prototype_server.Specs/: prototype_server.Specs.csproj  specs.sh
prototype_server.Specs/Config/: ContextSpecification.cs  NetworkSpecs.cs  ScenarioFor.cs  SpecifyBootstrapper.cs  SpecsRunner.cs
prototype_server.Specs/Config/Utils/: Helpers.cs  RedisCacheAdapter.cs
prototype_server.Specs/Config/Utils/Helpers/: EFCore.mocks.cs  GenericHelpers.cs  LiteNetLib.mocks.cs
prototype_server.Specs/Controllers/: PlayerController.spec.cs
prototype_server.Specs/Controllers/PlayerCtrl/: OnNetworkReceive.spec.cs  OnPeerConnected.spec.cs  OnPeerDisconnected.spec.cs
prototype_server.Specs/Multiplayer/: player_coords.spec.cs
prototype_server/Config/: Constants.cs  ServiceConfiguration.cs
prototype_server/Controllers/: ApplicationController.cs  GameController.cs  PlayerController.bkp.cs  PlayerController.cs  RelayController.cs  _BaseController.cs
prototype_server/DB/: GameDbContext.cs  ModelRepository.cs  RedisCache.cs
prototype_server/DB/Migrations/: 20190310122414_InitialCreate.Designer.cs  20190310122414_InitialCreate.cs  20190321141214_UpdatePlayerAttributes.Designer.cs  20190321141214_UpdatePlayerAttributes.cs  20190321141214_UpdatePlayerProperties.Designer.cs  20190401090055_AddCreatedUpdatedTimestampsToBaseModel.Designer.cs  20190401090055_AddCreatedUpdatedTimestampsToBaseModel.cs  20190401135839_AddGuidToPlayer.Designer.cs  20190401135839_AddGuidToPlayer.cs  GameDbContextModelSnapshot.cs
prototype_server/Libs/LiteNetLib/: BaseChannel.cs  ConnectionRequest.cs  INetEventListener.cs  NatPunchModule.cs  NetConstants.cs  NetDebug.cs  NetExceptions.cs  NetManager.cs  NetPacket.cs  NetPacketPool.cs  NetPeer.cs  NetSocket.cs  NetStatistics.cs  NetUtils.cs  ReliableChannel.cs  SequencedChannel.cs  SimpleChannel.cs
prototype_server/Libs/LiteNetLib/Utils/: FastBitConverter.cs  INetSerializable.cs  NetDataReader.cs  NetDataWriter.cs  NetPacketProcessor.cs  NetSerializer.cs  NetSerializerExceptions.cs
prototype_server/Migrations/: 20190310122414_InitialCreate.Designer.cs  20190310122414_InitialCreate.cs  GameDbContextModelSnapshot.cs
prototype_server/Models/: GameDbContext.cs  Player.cs  _BaseModel.cs
prototype_server/Serializers/: PositionPacket.cs  _BasePacket.cs
