<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="altcover" Version="5.2.667" />
      <PackageReference Include="dotnet-reportgenerator-cli" Version="4.0.15" />
      <PackageReference Include="FluentAssertions" Version="5.6.0" />
      <PackageReference Include="LiteNetLib" Version="0.8.3" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
      <PackageReference Include="Moq" Version="4.10.1" />
      <PackageReference Include="NUnit" Version="3.11.0" />
      <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
      <PackageReference Include="Serilog" Version="2.8.0" />
      <PackageReference Include="Serilog.Sinks.Literate" Version="3.0.0" />
      <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
      <PackageReference Include="Specify" Version="2.4.0" />
    </ItemGroup>

    <ItemGroup>
        <DotNetCliToolReference Include="dotnet-reportgenerator-cli" Version="4.0.15" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\prototype_server\prototype_server.csproj" />
    </ItemGroup>

</Project>
